{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Linear Equations\
\
Standard form:\
ax + b = 0, where a \uc0\u8800  0\
\
Solution:\
x = -b / a\
\
Two-variable linear equations:\
a1x + b1y = c1\
a2x + b2y = c2\
\
Methods:\
- Substitution\
- Elimination\
\
Graph represents a straight line.\
\
A linear equation has the form: ax + b = c\
\
Where:\
- a, b, c are constants\
- x is the variable\
- a \uc0\u8800 0\
\
Examples:\
- 2x + 3 = 7\
- 5x - 4 = 11\
- 3x + 5 = 8\
- x + 2 = 5\
\
Solving Linear Equations (ax + b = c):\
\
Step-by-step method:\
1. Subtract b from both sides: ax = c - b\
2. Divide both sides by a: x = (c - b) / a\
\
Alternative method (isolate variable):\
1. Move constant terms to one side\
2. Move variable terms to the other side\
3. Simplify both sides\
4. Divide by the coefficient of x\
\
Example: Solve 3x + 5 = 8\
1. Subtract 5 from both sides: 3x = 8 - 5 = 3\
2. Divide both sides by 3: x = 3/3 = 1\
3. Answer: x = 1\
\
Verification: Substitute x = 1 back into original equation\
3(1) + 5 = 3 + 5 = 8 \uc0\u10003
}